# mavenHibernate

./: pom.xml
src/main/java/com/springsimplespasos/hibernate/entidades/: SimpleEntity.java
src/main/java/com/springsimplespasos/hibernate/entidades/manyToOne/: Persona.java  Telefono.java
src/main/java/com/springsimplespasos/hibernate/entidades/manytomany/: Publicacion.java  Usuario.java
src/main/java/com/springsimplespasos/hibernate/entidades/onetoone/: Carnet.java  Socio.java
src/main/java/com/springsimplespasos/hibernate/pruebas/: HibernateMain.java  MainJPQL.java  MainManyToMany.java  MainManyToOne.java  MainOneToOne.java
src/main/java/com/springsimplespasos/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
